[33mcommit ac11bef5052bd82e637951e6eb790ad845029cd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zuckmantra <haroldjul15@gmail.com>
Date:   Mon May 23 14:18:25 2022 -0500

    archivo-ejempl.js

[33mcommit af3599a5da1b2ba23373c7ff4933bcf6bf2bd4d7[m
Author: Zuckmantra <haroldjul15@gmail.com>
Date:   Sun May 22 21:29:08 2022 -0500

    Cambios v1

[33mcommit 83b4da703002b319b90020c781611857a3cd4e05[m
Author: Zuckmantra <haroldjul15@gmail.com>
Date:   Thu May 19 12:35:25 2022 -0500

    first commit

[33mcommit 0ea1f08aedb22602261df12bf2303eaa814b0759[m
Merge: fa9f4d0 14ace95
Author: Matias Lamela <63545306+matiaslamela@users.noreply.github.com>
Date:   Mon May 16 13:45:26 2022 -0300

    Merge pull request #4 from GustavoMartinezFS/patch-1
    
    Update repository name

[33mcommit 14ace95de02993a1bdb3d16c0d826cc797d9c3f9[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed May 11 13:14:59 2022 -0300

    Update repository name

[33mcommit fa9f4d05ac9e23f87a96e7707c7c30857ce92339[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:39 2022 -0300

    linting

[33mcommit 5ff9713ed076afbcbcdafc78efad4a0aefd6cc9b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:24 2022 -0300

    linting

[33mcommit 738ebbef6bd5b6813bf928812751cca04d16e841[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:54:57 2022 -0300

    ssl update

[33mcommit ed7e3ba353adf61614bbd923eb8d26673e7d0243[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:53:05 2022 -0300

    url fixed

[33mcommit ccc537d381fb636a0474e4a9a6fb8107f16be95b[m
Merge: 5a22251 8ffbe05
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:56:58 2022 -0300

    Merge pull request #64 from soyHenry/updates_23.03
    
    Updates 23.03

[33mcommit 8ffbe05ffdeafc3e713067932336c09aad494f6c[m
Merge: ee6b17e 5a22251
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:54:00 2022 -0300

    Merge branch 'main' into updates_23.03

[33mcommit ee6b17e423d6e2fd1238f7568371dd3953c5bb8e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 18 12:03:32 2022 -0300

    updates 2303

[33mcommit 5a222511192a281fec29a71b508e7f9dfb676357[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 18:26:06 2022 -0300

    Create .eleventyignore

[33mcommit 5c082d8d0bd067e1eab5fc2b9a1b24ed1a8e81db[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 17:53:14 2022 -0300

    Create .eleventyignore

[33mcommit f1e01ecc16b7550fcb3d3b3cffaef50558b5aad9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 5 09:20:46 2022 -0300

    Update README.md

[33mcommit ba6a20de8f04ca5935aa389631f3ddbfde5affc5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 16:03:33 2022 -0300

    OpenHouse added

[33mcommit c975e986620a729900b2f9934c07b1cd4f48355f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 15:52:52 2022 -0300

    refactor

[33mcommit 00a2dce1148762c85c0bd38e9c64b26691aa2faa[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 13:02:52 2022 -0300

    Update README.md

[33mcommit a45b7303ee1489f33112563cd51914a512f2ac3a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:57:28 2022 -0300

    Update README.md

[33mcommit a4e5c41e16d03468ec86622a6dacba7855cda29a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:51:32 2022 -0300

    refactor

[33mcommit 88cc371a75f3666b13bbef2d68c32d339545b8bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:41:13 2022 -0300

    refactor

[33mcommit e46bcbba8275a76bd459335c762b4bd528725c4a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Feb 1 17:35:58 2022 -0300

    CloudFront url update

[33mcommit f0d633e08e028170e84522f0e37fcc3d9c73eb05[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 16:16:55 2022 -0300

    Update lesson.njk

[33mcommit 61d09f82d629e50fecbbe3920647df93c75cef52[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:29:08 2022 -0300

    Update responsive.js

[33mcommit 1b040191b59a7e2c126ab01c7949fb34ad832b4e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:52 2022 -0300

    Update .eleventy.js

[33mcommit 0d009687b694f169c20a73bc576402f45f58e85f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:42 2022 -0300

    Update README.md

[33mcommit 2246a1a3f604217d685b73a644f621f9b118aa61[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:57:46 2022 -0300

    Update lesson.js

[33mcommit 6dcd92ad57b8c3699ff73e07aed7bffd3c533086[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:43:33 2022 -0300

    Quizz added to lesson layout

[33mcommit 4e5247a8c2623db078f06065b653df20b3aa50c9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:51:30 2022 -0300

    Calendar updated

[33mcommit b787b46e0f674a05e1b1723229208b3b44943886[m
Merge: 8eda41e f60a9a5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 28 12:40:33 2022 -0300

    Merge pull request #42 from soyHenry/refactor/CloudFront-implementation
    
    CloudFront implementation

[33mcommit f60a9a54d79fef3d70eda927879222c0bb50cd51[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:38:27 2022 -0300

    Update miPrimerHTML.html

[33mcommit c2275b81cec92863994227a9450c3b6549f90287[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:27:42 2022 -0300

    Update .gitignore

[33mcommit 8eda41e24ccc8727768ad4327715b638ce4d553b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:25:18 2022 -0300

    Update .gitignore

[33mcommit 0c7e7778a126807d9526f1de8967aff19f5f97c0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:13:17 2022 -0300

    CloudFront implementation

[33mcommit f644708c4ab2bd0b9730c2008214e05a3e49625d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:49 2022 -0300

    Update README.md

[33mcommit 7d017f4e72c97d37da8de5bc308f09c0cf012de9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:05 2022 -0300

    Update README.md

[33mcommit f13b1dd0d116974a37c586824757b10fae3d62e8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:28:33 2022 -0300

    Update README.md

[33mcommit 6d79166b6b5d31d778262e5b8e5a9b1c2b6b3f2c[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:51 2022 -0300

    Update README.md

[33mcommit 9deeb55587fc54d6451fdde1bf477c2386dd9ae9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:06 2022 -0300

    Update README.md

[33mcommit 05a2e9a06bb0458e4c9b4869ba00adf4c521e07a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:26:23 2022 -0300

    Update README.md

[33mcommit ba0f33dd6fdbe4272e8720c26b9bf1c94c24fe13[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:25:39 2022 -0300

    Update README.md

[33mcommit 17e03c15c6dbe4e1c1d5dc2d4a9ba14bd0dc33c6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:57 2022 -0300

    Update README.md

[33mcommit a0e473902ec83c9e2efa5ffc7f55c49caa1d3d59[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:15 2022 -0300

    Update README.md

[33mcommit 60015be1bba3cbe2c9a00eb809402e6c71d583d8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:08:03 2022 -0300

    Update README.md

[33mcommit 5c360645ea9761aec1044a2d5f026d316ba46d58[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:05:57 2022 -0300

    Update README.md

[33mcommit d29efe5d5062a2f2b5313ceeb0bd826e34f4deee[m
Merge: 710e500 6ad52a4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 10:10:31 2022 -0300

    Merge pull request #29 from soyHenry/staging
    
    Glossary added

[33mcommit 6ad52a47186b5bbaf06e20e3bcb5341c68314f14[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:07:02 2022 -0300

    fix

[33mcommit a4abaed7ce5720e827656a79e3bea5a464892baf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:03:35 2022 -0300

    fix

[33mcommit 89f9f996e0f0b11d2d6f8a906888bc2816ce3fce[m
Merge: ec64c7b d46ed9f
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 09:59:36 2022 -0300

    Merge pull request #27 from soyHenry/jime
    
    Jime

[33mcommit d46ed9f5e259be1d9c15ceb6543416e543c82268[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 18 09:25:36 2022 -0300

    added a mini intro to the glossary

[33mcommit e3f7402f2e87f180ba3be41f38f9ec126757ad09[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Mon Jan 17 10:47:01 2022 -0300

    mini intro for the glossary

[33mcommit 8fde56d6f82e6eda8bafdc7373a873cdc2c30538[m
Merge: d2103b6 ec64c7b
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:37:39 2022 -0300

    new format added by Nacho

[33mcommit d2103b69f106c9484871e250c7f3a3bd8350f207[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:31:56 2022 -0300

    .

[33mcommit ec64c7b9bb038b6734bd3744794da398258ddd48[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 15:08:51 2022 -0300

    title changed

[33mcommit 6f6bbed534711821afd346ad9012d847781c31df[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:58:17 2022 -0300

    minor fixes

[33mcommit c0b2eccbb20f0eccadcb9c500b68a8f8d3f7b700[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:49:20 2022 -0300

    logo added

[33mcommit 51b1aee0800ec06ebde62b58a9644f4e6a917f3b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:47:35 2022 -0300

    glossary index & styles

[33mcommit 710e500b346fb5b7888432f911880b75e5add9af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 22:49:01 2022 -0300

    fixes

[33mcommit ce3b45f44660dbcbc0ef535535efd58b900f1366[m
Merge: 3c253f7 75178be
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 13 17:29:31 2022 -0300

    Merge pull request #26 from soyHenry/jime

[33mcommit 75178be4e0e239cba003202a738c1130431d8f5c[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Thu Jan 13 15:37:46 2022 -0300

    primera parte del glosario terminado

[33mcommit a41c4a15ea9f36cd5dca9e10aa354cecbe17b226[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 00:14:59 2022 -0300

    fix/lessonIntro style

[33mcommit ccb9fdd5d70f2c5a27526d1d7f93bf6382bf6efc[m
Merge: 7e05ffc 4a00a18
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:53:37 2022 -0300

    Merge pull request #21 from GustavoMartinezFS/patch-2
    
    add reporter folder

[33mcommit 7e05ffc716fca7d6d6be3d99f2756c481eb0857a[m
Merge: 3ab9342 3c253f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:45:33 2022 -0300

    Merge pull request #25 from soyHenry/staging
    
    Staging

[33mcommit 3c253f722eb5662407cec8af798ec68943abe928[m
Merge: 3ed132b cee00d4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:31:00 2022 -0300

    Merge pull request #24 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit cee00d40f6f4a4eba141f9ee3ab6b60e82769139[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 23:30:33 2022 -0300

    refactor/data styles folder

[33mcommit 7256fb3f330a5522755f2be0f404f42dcfab8ca6[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 21:00:13 2022 -0300

    cached resources

[33mcommit d67cd492a6771e7ddd317702a6bd836f084d91e7[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Wed Jan 12 18:02:31 2022 -0300

    avance con el desarrollo del glosario

[33mcommit 3ed132b97404f78c4ba07cfb42f54cfff3f5575b[m
Merge: 9357284 b880ce8
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 17:24:26 2022 -0300

    Merge pull request #22 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit b880ce8f3a8d1f70b27320e603fc42582ed36987[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:59:46 2022 -0300

    Delete logoNav.js

[33mcommit fdd8c8f594a69cefa23d198216fb4974a07d02c4[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:44:09 2022 -0300

    css cached

[33mcommit 4a00a18456c532a1929fbedce25c6ed2bfcabd85[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed Jan 12 13:02:11 2022 -0300

    add reporter folder

[33mcommit 88f11681ca7e56ad80e5cd4d339a04ee605fd98d[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 11 17:57:24 2022 -0300

    Agregue el glosario, lo ubique en la navbar

[33mcommit ae85f4d35b7b2c013c0344727437163c4f5863d5[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 11 16:38:20 2022 -0300

    Agregue un Glosario

[33mcommit 3ab9342d15dc4981a28dc276cd2fb89e3c9e51c4[m
Merge: 9856d7e 9357284
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 11 15:01:09 2022 -0300

    Merge pull request #20 from soyHenry/staging
    
    var name fixed

[33mcommit 93572847a09c233e0ad2a7cf5de0447923f6e3d5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 11 14:59:50 2022 -0300

    var name fixed

[33mcommit 9856d7e533c111bf9f9e4b2b10e33df43e2d6117[m
Merge: 3f1c8ef e900f71
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 11 09:15:00 2022 -0300

    Merge pull request #19 from GustavoMartinezFS/patch-1
    
    Update package.json

[33mcommit e900f71c2bc57ff04f339820e5a19c1597dafebb[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Tue Jan 11 08:55:26 2022 -0300

    Update package.json
    
    Cambio para que funcione el script de los test.

[33mcommit 3f1c8ef9d8ad30ad1d0b4d0cf1b8087bf017f8d1[m
Merge: 781a529 3fbe07d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 17:43:07 2022 -0300

    Merge pull request #18 from soyHenry/staging
    
    conditional feedback button

[33mcommit 3fbe07d8e5e4d9a7264b385a3c99639ad508d7b3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 17:41:04 2022 -0300

    conditional feedback button

[33mcommit 781a529f2a43a327fe83313b5afd28f4b9425050[m
Merge: c577b13 3e7514c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 15:34:04 2022 -0300

    Merge pull request #17 from soyHenry/staging
    
    Staging

[33mcommit 3e7514cd33712d33f9db6017fe2d4b4cf306b43d[m
Merge: 56d5e4e 97d8814
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 11:41:48 2022 -0300

    Merge pull request #16 from soyHenry/homeworks-link
    
    conditional homework button

[33mcommit 97d88149bd15af94ecd91d7979245a8235814384[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 11:41:05 2022 -0300

    conditional homework button

[33mcommit 56d5e4e10165d15afd2ed0d8676fb2066e3ff370[m
Merge: 7b70453 37da81b
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 10:18:51 2022 -0300

    Merge pull request #15 from soyHenry/homeworks-link
    
    Homeworks link

[33mcommit 37da81b873c25a1409f73d6818ede1ec347600f3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 10:18:15 2022 -0300

    Update README.md

[33mcommit c577b130ea4c0a89046e2e0ae5e2b0a0eecb2cf8[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 9 20:00:50 2022 -0300

    Update README.md

[33mcommit ee40f36dc29f8b4295abcdc059e1186b6b754f03[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:47:29 2022 -0300

    Update intro.njk

[33mcommit d18946f13716d9a3fd0ea26889720e243af01652[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:42:32 2022 -0300

    Update intro.njk

[33mcommit 420cdaa7fba8faee47dcb1f02815d24265b375bb[m
Merge: d7a4dcf 7b70453
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 15:55:08 2022 -0300

    Merge pull request #14 from soyHenry/staging
    
    Staging

[33mcommit 7b70453222379a8916fa8aa3f9b7cb1db3f80676[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:25 2022 -0300

    Update package-lock.json

[33mcommit 949aa700655a13ff3dc8d15fbdefb3079ce283bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:23 2022 -0300

    Update package.json

[33mcommit dc97b0b936904eef17ff273fb240ef9c31ff44ef[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:41:33 2022 -0300

    front matter on layouts added

[33mcommit d7a4dcf95f7933030256a8ff0ef6c8223b26aa11[m
Merge: a96cdfc 97c07f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:47:30 2022 -0300

    Merge pull request #13 from soyHenry/staging
    
    Title fix

[33mcommit 97c07f781db2a59a64ad46b13d6bd1bda70df0b7[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 12:45:34 2022 -0300

    Title fix

[33mcommit a96cdfc3b5b3566cc5d3b10248ae3ddc4fd91589[m
Merge: ad3fea3 928630e
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:43:29 2022 -0300

    Merge pull request #12 from soyHenry/staging
    
    Update README.md

[33mcommit 928630ebaf764788b1da84fbaa81b5da26c7a3d3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 12:32:45 2022 -0300

    Update README.md

[33mcommit ad3fea38be4d0f444e82aa159a55642afa36990a[m
Merge: 3d7a558 a178d8d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 10:54:41 2022 -0300

    Merge pull request #11 from soyHenry/staging
    
    aws migration

[33mcommit a178d8dd76595c457650b69502f4476305bf0e8c[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 10:38:13 2022 -0300

    global data on json config file

[33mcommit ae7039d26980bf0aa67cb9a57c47c9ba5ebfd172[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:57:02 2022 -0300

    modules migration

[33mcommit 16a9afe5e7a9d327ce6ad7cd4d6c8ad79bee4525[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:46:54 2022 -0300

    assets migration

[33mcommit 340d61a967eb54df4206583dc2503b2666f19594[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:42:38 2022 -0300

    favIcon updated

[33mcommit 3d7a558bd07901bacfb37f7c024367349cdea4f4[m
Merge: 396010d bbbbf4a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 09:39:06 2022 -0300

    Merge pull request #10 from soyHenry/staging
    
    Staging

[33mcommit bbbbf4a08105b7682220418d427968582e18a843[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:36:02 2022 -0300

    assets migration

[33mcommit 25e25e2866e6299f233b215e168592804c6d8de5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:27:04 2022 -0300

    assets migration

[33mcommit 4b78b50aa129552142ec3f06842d8e11294b20d3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:25:45 2022 -0300

    assets migration

[33mcommit bb102185d2bc3e64bd7614ac4d92369b8c5c62af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:23:49 2022 -0300

    assets migration

[33mcommit 0d79d06e5f96318ecf4b2b981d79caa13b3bc971[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:20:42 2022 -0300

    assets migration

[33mcommit 200a4e897d137d9e3b62174cbd20ad1f14733968[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:09:57 2022 -0300

    logo test

[33mcommit efea64ab52822637220fcd48f7bc11a1402461f2[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:06:51 2022 -0300

    assets migration

[33mcommit 5f534b708d1328d40bc3e94d114cf8f07f5c25a3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:59:43 2022 -0300

    spelling fix

[33mcommit 7fa91ca7e5545f19995d858bc93e2bd4d1d2dfae[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:56:30 2022 -0300

    subtitle added

[33mcommit 396010d5984a66fd1da7d4a4166a58916e818191[m
Merge: 2eacca4 d57016a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:53:57 2022 -0300

    Merge pull request #9 from soyHenry/staging
    
    Staging

[33mcommit d57016aca2490330642544b62b332b88bee2082f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:47:45 2022 -0300

    case final fix

[33mcommit b6d2b96cf1688a957b6c55142e715ab9d35313c7[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:46:23 2022 -0300

    case fix

[33mcommit 7b3d6632b1af20613ba57028f12e9879e08ff0e3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:41:43 2022 -0300

    case fixes

[33mcommit 75bbcafc22c6ee14c543ad195f1485115377efc1[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:39:43 2022 -0300

    case testing

[33mcommit b5a0cb582b2d74b6bd8e3e081791f16fd3cf0917[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:37:17 2022 -0300

    test

[33mcommit db9764e0083de44574fc3678004059ad42afa661[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:34:25 2022 -0300

    fix

[33mcommit 93d6ce40ccfabc7d056b0e6952fe1a89e0cb18ba[m
Merge: 4abaf47 c62d4b7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:24:36 2022 -0300

    Merge pull request #7 from soyHenry/refactor/removing-front-matter
    
    Refactor/removing front matter

[33mcommit c62d4b79136cf8f4b84084468e5de527e2c5a677[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:23:54 2022 -0300

    global data added

[33mcommit 345ec411a8f493fca98d5e7ee936e4ef14c52890[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:22:18 2022 -0300

    templates updated

[33mcommit ddd9ed3af83c72cffae2d8e70dca12972d1ed916[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:19:53 2022 -0300

    front matter removed

[33mcommit 4abaf47f1fe6b169d5d91083472eabc51ff46c6f[m
Merge: 8ac9bcf 6741253
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:11:20 2022 -0300

    Merge pull request #6 from soyHenry/refactor/resources-clouding-migration
    
    Refactor/resources clouding migration

[33mcommit 6741253272c2449a14e83a40d11a9c78f1e62b3e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:09:54 2022 -0300

    Update package.json

[33mcommit ff96ff107391d969dbf08d86a917548eeccfcd9c[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:09:22 2022 -0300

    modules added

[33mcommit 03c255b76c8a77e6ace4b1d95296e081031625ac[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:07:00 2022 -0300

    Update .eleventy.js

[33mcommit 8ac9bcfead13cbd55a1798477398b1d088fe9a02[m
Merge: adf23c9 2553cc8
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:05:28 2022 -0300

    Merge pull request #5 from soyHenry/refactor/resources-clouding-migration
    
    Update .eleventy.js

[33mcommit 2553cc8f2d29375451ae1b933c92d57ddcba3725[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:04:25 2022 -0300

    Update .eleventy.js

[33mcommit adf23c917573f73bd94a634dba756498ef563f1f[m
Merge: 7719b7a 8951cd4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 07:45:54 2022 -0300

    Merge pull request #4 from soyHenry/refactor/resources-clouding-migration
    
    front matter removed - parsing data from jsons

[33mcommit 8951cd4b235d2346001f1bddbf709cc4fc6e905f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 07:42:52 2022 -0300

    front matter removed - parsing data from jsons

[33mcommit 7719b7a79f512a90b24e5bbc0fa514df83e99dd5[m
Merge: 1bd7bcc e51e5fd
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 6 15:23:37 2022 -0300

    Merge pull request #3 from soyHenry/refactor/resources-clouding-migration
    
    Refactor/resources clouding migration

[33mcommit e51e5fdaa81e3e4fbe2becfb1a19c3855150d5bd[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 15:21:46 2022 -0300

    Update .eleventy.js

[33mcommit 3ac20eede7fefe270440d9d7454a432e644dae15[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 15:20:55 2022 -0300

    global data

[33mcommit e8a53add03af7a6149f2b00cc8dc10af8ef5d5f0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 15:02:36 2022 -0300

    variables added on layouts

[33mcommit 01ed668d67c07b4a60259e3308f50f3ff965c938[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 14:25:34 2022 -0300

    Update .eleventy.js

[33mcommit 1bd7bcc8020c4f0e2678f6ede55c0fd0841a1d2a[m
Merge: 51a0824 cebc82c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 6 13:35:06 2022 -0300

    Merge pull request #2 from soyHenry/feat/clouding
    
    AWS resources fixed on intro template

[33mcommit cebc82c60f46959bb326d353b0c40cfbe7b3a798[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 13:34:41 2022 -0300

    AWS resources fixed on intro template

[33mcommit 51a0824ad33c67db82c961cb1ac86e9144bf0e9d[m
Merge: e175e81 2fa6fa5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 6 13:29:55 2022 -0300

    Merge pull request #1 from soyHenry/feat/clouding
    
    resource modules on AWS ok

[33mcommit 2fa6fa5e57081c32628e9a927873ddbaf45dcd22[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 13:27:19 2022 -0300

    resource modules on AWS ok

[33mcommit e175e811dc859b145f42b68d2158f04d880e2ad8[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 13:18:54 2022 -0300

    styles resources on AWS ok

[33mcommit 2eacca4301022a8a4e4c3ab3a752a07cf319af4b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 20:59:09 2022 -0300

    responsive bug fixed

[33mcommit 006958ca231fae1af91d05c38b7f94614cd34bd5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 20:32:41 2022 -0300

    table style added

[33mcommit e428229ed9f57deeac45b60ba27be21e298865bc[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 20:19:04 2022 -0300

    favicon added

[33mcommit 8420bab14897b471af858f3b7674822ebd443f6f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 17:53:58 2022 -0300

    some titles shortened

[33mcommit 3125bf77f24ccb94bdd88bb68b0c64cfdff9626e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 17:43:12 2022 -0300

    homework links updated

[33mcommit b0494135d4152192e974ca573caa0af95aaa7017[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 17:24:11 2022 -0300

    Repeated content deleted

[33mcommit 7f93b4bec133dd80b5e8cac42c15f0ba2bad6a67[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 11:49:52 2022 -0300

    Update intro.njk

[33mcommit c17c314f51b7b26a6e4f10d9163bcd78e5faec37[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 11:47:10 2022 -0300

    titles fixed

[33mcommit a3873f76a0511d7453f63aa5f7f241cbacfc2a05[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Dec 17 16:28:47 2021 -0300

    intro layout added

[33mcommit ad42431fa915fccdbb8bbde4a7dfc9b1ebcc0094[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Dec 16 14:27:16 2021 -0300

    Update lesson.css

[33mcommit 53d7c6927f9233e14c513eb13f85860b8cbf21f4[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Dec 16 09:23:28 2021 -0300

    feedback css class renamed

[33mcommit 1657256b9149aeb514084984b208b640d080cf92[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Dec 15 18:46:07 2021 -0300

    H2 homework css selector

[33mcommit 102bfb7242ce3f0769c0a87640d043b73d2c0009[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Dec 15 18:45:43 2021 -0300

    fonts passthrough no more needed

[33mcommit 0167d6a0b1939af0d76ce2d3602ceccea7f9f6cb[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Dec 13 21:55:49 2021 -0300

    Update README.md

[33mcommit 27af52221e5dcef741c869e7a2f8715316dc1a64[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Dec 13 21:55:10 2021 -0300

    Content fix

[33mcommit 98af1014c6003d466764120c320f4349597f8404[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Dec 13 21:21:51 2021 -0300

    Fixes

[33mcommit a5a36259c24f2d89321b3ed9f956679eda926a42[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Dec 13 15:57:59 2021 -0300

    lessons order fixed

[33mcommit 9d3e9a4722ca3451495854b69f293b0f3c63a3a3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Dec 13 15:33:29 2021 -0300

    initial commit
