

function capToFront(s) {
  let arr = [];
  for (let i in s) {
    if (s[i] === s[i].toUpperCase()) {
      arr.push(s[i]);
    }
  }
  for (let i in s) {
    if (s[i] !== s[i].toUpperCase()) {
      arr.push(s[i]);
    }
  }
  return arr.toString().replace(/,/g, '');
}
console.log(capToFront('soyHENRY'))


let variable = 'ArraiGO';
let variabl = variable.split('')
let vare = []
//let vari = variable.split() 
//console.log(variabl)
for(let i in variabl){
if(variabl[i] == variabl[i].toUpperCase())
{vare.push(variabl[i])} 
}
for(let i in variabl){
  if(variabl[i] !== variabl[i].toUpperCase())
  {vare.push(variabl[i])} 
}
  console.log(vare.join(''))
//  https://stackoverflow.com/questions/1206911/why-do-i-need-to-add-g-when-using-string-replace-in-javascript


let numero = 505
let aa = String(numero).split('').map((x=>{ return Number(x) }))
console.log(aa)
let re = aa.reverse()
let aaa = re.join('')

console.log(aa)
console.log(aaa)

if(numero === aaa) { console.log('Es igual')}else console.log('No es igual')