const Productos ={
Papas       : 7,
Ruffles     : 90,
Triangulo   : 9,
Pop_Corn    : 78,
 Name       : 'Tepes ' }

let suma = Object.values(Productos).filter(x=> {return Number.isInteger(x)}).reduce((a,b)=> {return a+b})

function mensajesalida(){
return Productos.Name +'Paga esto por favor '+suma
}

console.log(mensajesalida())



let a =[1,2,3,4,5,'Soma','F']

let b = a.filter(x=>{ return  Number.isInteger(x)  })

console.log(b)


let z = ['lucas']
let v= z.map(x=>{ return charAt(0).toUpperCase(x);})
console.log(v)
