


const fA = function (callback, callbackError) {
     const n = (Math.random() * 5);
     if (n > 2) callback();
     else callbackError();
   };
   
   fA(
     function () {
       console.log("Función B ejecutada.");
     },
     function () {
       console.error("Error");
     }
   );

   (function () {
     console.log("Hola!!");
   })();
   

   (function (name) {console.log(`¡Hola, ${name}!`); })("Manz");

   const f = (function (name) {
     return `¡Hola, ${name}!`;
   })("Manz");
   
   f; 
   var a =f 
   console.log(a)// '¡Hola, Manz!`

   const funciona =((a,b)=> {  return a-b })(6,2)
   
  console.log (funciona)

   function suma(a,b){
    let c=   a+b 
    console.log (c)
   }   suma(6,2)